{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "jvem6trS2K2ZEiuB0fPhy4c+EQpK938niSxb4b38Q18=",
    "Issuer": "ProductManagement.AuthService",
    "Audience": "ProductManagement.Users",
    "TokenExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
